<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .pricing {
      font-style: italic;
    }
  </style>
  <link rel="stylesheet" href="style.css" />
  <body>
    <div class="main">
    <div class="pricing">pricing</div>
    <div class="title">
      <h1>Aliquid eveniet tempore voluptatum corporis consequuntur u.</h1>
    </div>
    <div class="subtitle">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
      provident asperiores est nostrum, perferendis autem distinctio architecto
      suscipit, voluptatem quos, commodi labore inventore non id dolorum sunt
      quo ut. Necessitatibus. consectetur eum tenetur a, non maxime quam sit
      fugiat porro cumque? Suscipit, tempore nesciunt!
    </div>
    <div class="box">
      <div class="box1">
        <div class="a">PSD To HTML</div>
        <div class="b">$99/Per page</div>
        <div class="c">Lorem ipsum dolor sit amet.</div>
        <ul class="d">
          
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
          </ul>
        
          <button class="e" style="border-radius: 10px;">contact me</button>
      </div>
      <div class="box2">
        <div class="a">PSD To HTML</div>
        <div class="b">$99/Per page</div>
        <div class="c">Lorem ipsum dolor sit amet.</div>
        <ul class="d">
          
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
          </ul>
        
          <button class="e" style="border-radius: 10px;">contact me</button>
      </div>
      <div class="box3">
        <div class="a">PSD To HTML</div>
        <div class="b">$99/Per page</div>
        <div class="c">Lorem ipsum dolor sit amet.</div>
        <ul class="d">
          
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
            <li>✅lorem ipsum dolor sit</li>
          </ul>
        
        <button class="e" style="border-radius:15px ;">contact me</button>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
